/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

img {
    max-width: 100%;
}

/* COLOR */
/* white #ffffff
lightblue #b4cfe7
blue #005ffd
black #000000 */

/* TYPOGRAPHY */
body {
    font-family: sans-serif;
}

#arrow-down {
    font-size: 3rem;
    position: absolute;
    bottom: 0;
}

/* UTILITY */
ul {
    list-style: none;
}

li {
    display: inline-block;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #000000;

    display: inline-block;
    line-height: normal;
}

.buy-now {
    text-decoration: underline;
    color: rgb(56, 0, 56)
}

hr {
    width: 25%;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

.pl-20 {
    padding-left: 20px;
}

/* LAYOUT */
.big-container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;

    /* debug */
    min-height: 400px;
    border: 3px solid black;
    /* background-color: grey; */
}

.small-container {
    width: 60%;
    max-width: 1100px;
    margin: 0 auto;

    /* debug */
    min-height: 400px;
    border: 3px solid black;
    /* background-color: grey; */
}

/* GRILL */
.grill-row {
    display: flex;
    flex-direction: row;
}

/* .grill-column {
    display: flex;
    flex-direction: column;
} */

.grill-row.header-nav {
    justify-content: space-between;
}

.grill-row.sub {
    justify-content: space-between;
}

.grill-row.partner {
    margin: 50px 0 20px 0;
}

.grill-row.business {
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
    margin: 50px 0 20px 0;
}

.grill-row.footer-nav {
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

}

.col-20 {

    /* DEBUG */
    width: 20%;
    min-height: 200px;
    background-color: grey;
    border: 3px dashed black;
}

.col-25 {

    /* DEBUG */
    width: 25%;
    min-height: 200px;
    background-color: grey;
    border: 3px dashed black;

}

.col-30 {
    position: relative;

    /* DEBUG */
    width: 30%;
    min-height: 400px;
    /* background-color: grey; */
    border: 1px solid black;
}

.col-50 {

    /* DEBUG */
    width: 60%;
    min-height: 200px;
    background-color: lightgrey;
    border: 3px dashed black;
    margin: 50px 0;
}

.col-70 {

    /* DEBUG */
    width: 70%;
    min-height: 400px;
    /* background-color: grey; */
    border: 1px solid black;
}

.col-100 {
    
    /* DEBUG */
    width: 100%;
    /* min-height: 400px; */
    /* background-color: grey; */
    border: 1px solid black;
}

/* CARDS */
.card {
    /* border: 1px solid black; */
}

.card-head {
    text-align: center;
    padding: 10px 0;
    border: 1px solid black;

    /* debug */
    /* background-color: red; */
}

.card-body {
    margin: 30px 30px;
    position: relative;

    /* debug */
    /* background-color: red; */
}

.card-body-row {
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: ;
    gap: 10px;
    padding: 5px;

    /* debug */
    background-color: red;
}

.list-item {
    display: flex;
    gap: 10px;
}

/* BUTTONS */
.button {
    padding: 10px 20px;

    /* debug */
    /* background-color: red; */
}

.button.blue {
    color: #ffffff;
    background-color: #005ffd;
    text-align: center;
}

.button.white {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid black;
    text-align: center;
}

.button.contact {
    position: absolute;
    top: 0;
    right: 0;
}

/* HEADER */
.header-section {
    width: 100%;
    height: 80px;
    background-color: #ffffff;

    /* debug */
    /* border: 3px solid black; */
    /* background-color: grey; */
}

.nav {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    gap: 30px;
    line-height: 80px;
    vertical-align: middle;
    padding: 0 20px;
}

.nav.start {
    justify-content: start;

}

.nav.end {
    justify-content: end;
}

.logo {
    vertical-align: middle;
}

/* MAIN */

/* hero section */
.hero-section {
    background-color: #b4cfe7;
    padding: 60px 0 20px 0;
}

.hero-title {
    font-size: 4.5rem;

    /* debug */
    /* min-height: 200px; */
    /* background-color: lightgrey; */
    /* border: 3px dashed black; */
}

/* subscription section */
.section-bg {
    background-color: #ffffff;
    padding: 50px 0;
}

.sub-title {
    font-size: 2rem;

    /* debug */
    /* min-height: 200px; */
    /* background-color: lightgrey; */
    /* border: 3px dashed black; */
}

.business-title {

    /* debug */
    min-height: 100px;
    background-color: lightgrey;
    border: 3px dashed black;
}


/* FOOTER */
.footer-section {
    background-color: #000000;

    /* debug */
    min-height: 200px;
}